body{
    padding: 4rem 0em 8em 0em;
    background-color: #f8f8f8;
}

.carduri {
    display: flex;
    justify-content: space-evenly;
}

.carduri .card {
    margin-top: 2em;
    margin-bottom: 5em;
}

.profil {
    background-color: white;
    margin: 0em 10em;
    height: 20em;
    
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.right a{
    width: 15em;
}
.left{
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.profil .left img {
    width: 12em;
    height: 12em;
    border-radius: 15em;
    border: 1px solid black;
    margin: 1.5em;
}

.profil .left .text {
    padding: 3em 2em;
}

.profil .left h4 i{
    color:yellow;
    -webkit-text-stroke: 1px black;
}

h3{
    margin-top:2em;
    margin-left:5em
}
.card-text{
    height: 3em;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow:ellipsis;
    text-align: center;
  }
  .card-body a{
    margin-top: 2em;
  }
  .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgb(211, 211, 211);
  }
  .card-img-top{
      width: 20.5em;
      height: 14em;
  }